<!doctype html>
<html lang="zxx" class="theme-light">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dark-style.css">
    <link rel="stylesheet" href="assets/css/adjustedstyles.css">

    <title>PayyFlow - Online Banking Platform</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<!-- Preloader -->
<!-- <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div> -->
<!-- End Preloader -->

<!-- Start Navbar Area -->

<div class="navbar-area">
    <div class="luvion-responsive-nav">
        <div class="container">
            <div class="luvion-responsive-menu">
                <div class="logo">
                    <a href="index-2.html">
                        <img src="assets/img/logo.png" alt="logo">
                        <img src="assets/img/black-logo.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="luvion-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="d-flex justify-content-between w-100">
                    <div class="d-flex align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                            <img src="assets/img/black-logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav" id="navbarSupportedContent">
                                <li class="nav-item"><a href="#" class="nav-link active">Why PayyFlow<i
                                            class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link active">Why choose
                                                PayyFlow</li>
                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Success Rates</a>
                                        </li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Demo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="about.html" class="nav-link">Customers</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Learn<i
                                            class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="features-1.html" class="nav-link">Blog</a></li>

                                        <li class="nav-item"><a href="features-2.html" class="nav-link">Guides</a></li>
                                        <li class="nav-item"><a href="features-2.html" class="nav-link">Video
                                                Tutorials</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <ul class="navbar-nav collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <li class="nav-item"><a href="#" class="nav-link">Developers<i
                                        class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="about.html" class="nav-link">Overview</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">Documentation</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">Integrations</a></li>
                                    <li class="nav-item"><a href="about.html" class="nav-link">Status Page</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Support<i
                                        class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="features-1.html" class="nav-link">Quick Help</a></li>
                                    <li class="nav-item"><a href="features-2.html" class="nav-link">Contact Us</a></li>
                                    <li class="nav-item"><a href="features-2.html" class="nav-link">Why was I
                                            debited</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">login</a></li>
                            <a href="#" class="btn btn-primary text-capitalize">Create free account</a>
                            <!-- <li class="nav-item u-has-dropdown">
                                <a href="#" class="nav-link">
                                    <span class="flag-icon ng-flag"></span>
                                </a>
                                 <!-- <div class="c-dropdown c-dropdown--flip c-dropdown--reversed c-dropdown--sm u-text--no-wrap"> 
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="#">
                                            <span class="flag-icon gh-flag"></span><span>Ghana</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <span class="flag-icon za-flag"></span><span>South Africa</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">
                                            <span class="flag-icon payyflow-flag"></span><span>Others</span>
                                        </a>
                                    </li>
                                </ul> -->
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
        </nav>
    </div>
</div>

<!-- End Navbar Area -->

<!-- Start Main Banner Area -->
<div class="main-banner jarallax" data-jarallax='{"speed": 0.3}'>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container ptb-70">
                <div class="main-banner-woman-content w-75 mt-6 top-0">
                    <h1 class="text-white">Modern online and offline payments for Africa</h1>
                    <p class="text-white">PayyFlow helps businesses in Africa get paid by anyone, anywhere in the world
                    </p>
                    <ul class="btn-list mt-5">
                        <li> <a href="#" class="btn btn-primary h6">Get Started</a>
                        </li>
                        <li>
                            <a href="#" class="discover-more-btn btn-pink text-white">or Contact Sales <i
                                    class="fa-solid fa-chevron-right"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="featured-boxes-area">
        <div class="container my-5">
            <div class="d-flex align-items-center featured-boxes-inner p-3">
                 <div class="top-hero-logos">
                    <div class="top-hero-logos">
                        <p>Trusted by over 60,000 businesses</p>
                        <div class="hero-logo">
                            <img class=" u-lazyload--is-done" alt="Domino's Pizza logo" src="./assets/img/Dominos-Plain.svg">
                        </div>
                        <div class="hero-logo">
                            <img class=" u-lazyload--is-done" alt="MTN logo" src="./assets/img/MTN-Plain.svg">
                        </div>
                        <div class="hero-logo">
                            <img class=" u-lazyload--is-done" alt="Bolt logo" src="./assets/img/Bolt-Stack-Blue_200304_153027.svg">
                        </div>
                        <div class="hero-logo u-hidden--mobile">
                            <img class=" u-lazyload--is-done" alt="AXA Mansard logo" src="./assets/img/Axa-mansard-_-Plain.svg">
                        </div>
                    </div>
                </div>
                <div class="top-hero-video">
                    <p>Watch our Chief Transformation Officer, Fawaz Ibrahiim, discuss working with PayyFlow</p>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- End Main Banner Area -->

<!-- Start Services Area -->

<section class="services-area ptb-70 mt-5 mb-0 pb-0">
    <div class="container-fluid p-0">
        <div class="overview-box">

            <div class="overview-content">
                <div class="content left-content">
                    <h2>Simple, easy payments</h2>
                    <div class="bar"></div>
                    <p>Building a business is hard. Getting paid shouldn't be.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services-area ptb-70">
    <div class="container-fluid p-0">
        <div class="overview-box">
            <div class="overview-image">
                <div class="image">
                    <img src="assets/img/Collect-Payments-for-Multiple-Channels-1.1.gif" alt="image">

                    <div class="circle-img">
                        <img src="assets/img/circle.png" alt="image">
                    </div>
                </div>
            </div>

            <div class="overview-content position-relative">
                <div class="content">
                    <h2>Delight customers with a seamless payments experience</h2>
                    <p>Give your customers the gift of modern, frictionless, painless payments. Integrate PayyFlow once
                        and let your customers pay you however they want.</p>

                    <ul class="services-list">
                        <li><span><i class="flaticon-check-mark"></i> Card</span></li>
                        <li><span><i class="flaticon-check-mark"></i> Bank Account</span></li>
                        <li><span><i class="flaticon-check-mark"></i> A Bank Transfer</span></li>
                        <li><span><i class="flaticon-check-mark"></i> USSD</span></li>
                        <li><span><i class="flaticon-check-mark"></i> Apple Pay</span></li>
                        <li><span><i class="flaticon-check-mark"></i> Visa QR</span></li>
                        <li><span><i class="flaticon-check-mark"></i> Mobile Money</span></li>
                        <li><span><i class="flaticon-check-mark"></i> POS (Coming soon)</span></li>
                    </ul>
                </div>

                <div class="button-content position-relative ptb-70">
                    <div class="content">
                        <h2>Enjoy phenomenal transaction success rates</h2>
                        <p class="mt-3">We automatically route payments through the most optimal channels, ensuring the
                            highest transaction success rates in the market.</p>
                        <a href="#" class="link-btn mt-3">Find out how we achieve high success rate <span><i
                                    class="fa-solid fa-chevron-right fs-6"></i></span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services-area ptb-70">
    <div class="container-fluid p-0">
        <div class="overview-box">
            <div class="overview-content button-content">
                <div class="content left-content">
                    <h2>Build custom payments experiences with well-documented APIs</h2>
                    <div class="bar"></div>
                    <p>Developers love our thorough, well-documented APIs that let you to build everything from simple
                        weekend projects, to complex financial products serving hundreds of thousands of customers. If
                        you can imagine it, you can build it with PayyFlow.</p>
                    <ul class="services-list d-block w-100">
                        <li><span><i class="flaticon-check-mark"></i>Collect one-time and recurring payments from your
                                app or website</span></li>
                        <li><span><i class="flaticon-check-mark"></i>Make instant transfers</span></li>
                        <li><span><i class="flaticon-check-mark"></i>Retrieve all your transaction and customer
                                data</span></li>
                        <li><span><i class="flaticon-check-mark"></i>Verify the identity of customers</span></li>
                    </ul>
                    <a href="#" class="link-btn mt-4">PayyFlow API Quickstart <span><i
                                class="fa-solid fa-chevron-right fs-6"></i></span> </a>
                </div>
            </div>

            <div class="overview-image">
                <div class="image">
                    <img src="assets/img/Robust-Suite-of-APIs-Opt.png" alt="image">

                    <div class="circle-img">
                        <img src="assets/img/circle.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Area -->

<!-- Start Services Area -->
<section class="services-area ptb-70 bg-f7fafd">
    <div class="container-fluid p-0">
        <div class="overview-box">
            <div class="overview-image">
                <div class="image">
                    <img src="assets/img/2.png" alt="image">

                    <div class="circle-img">
                        <img src="assets/img/circle.png" alt="image">
                    </div>
                </div>
            </div>

            <div class="overview-content">
                <div class="content">
                    <h2>Protect yourself and your customers with advanced fraud detection</h2>
                    <div class="bar"></div>
                    <p>PayyFlow’s combination of automated and manual fraud systems protect you from fraudulent
                        transactions and associated chargeback claims.</p>
                </div>
                <div class="content ptb-70">
                    <h2>Detailed reporting for accounting, reconciliation, and audits</h2>
                    <div class="bar"></div>
                    <p>Understand your customers’ purchase patterns and do easy reconciliations with a robust data
                        Dashboard and easy exports.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Area -->

<!-- Start Security Services Area -->
<section class="features-area ptb-70">
    <div class="container">
        <div class="section-title">
            <h2>Trusted by 70,000+ businesses</h2>
            <p>Thousands of organizations of all sizes trust Paystack to grow their business.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="card single-features-box">
                    <div class="icon bg-cdf1d8">
                        <div><img src="./assets/img/For-International-Businesses_180823_165939.svg" alt=""></div>
                    </div>
                    <h3>PayyFlow for <br>Global Brands</h3>
                    <p style="height: 100px;" class="py-3">We help global brands accept payments from across Africa
                    </p>
                    <div class="mt-4">
                        <a href="#" class="text-pink link-btn mt-4">Learn more<span><i class="fa-solid fa-chevron-right fs-6"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="card single-features-box">
                    <div class="icon bg-f78acb">
                        <div><img src="./assets/img/For-Entrepreneurs_180823_165709.svg" alt=""></div>
                    </div>
                    <h3>PayyFlow for <br>Entrepreneurs</h3>
                    <p style="height: 100px;" class="py-3">From startup to scale-up, we can support you at every
                        stage of your
                        businesses’ growth</p>
                    <div class="mt-4">
                        <a href="#" class="text-pink link-btn mt-4">Learn more<span><i class="fa-solid fa-chevron-right fs-6"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-6">
                <div class="card single-features-box">
                    <div class="icon">
                        <div><img src="./assets/img/For-Large-Corporations_180823_165502.svg" alt=""></div>
                    </div>
                    <h3>PayyFlow for <br>Large Organizations</h4>
                        <p style="height: 100px" class="py-3">PayyFlow helps many of the largest corporate and
                            government
                            organizations in Nigeria get paid quickly and securely.</p>
                        <div" class="mt-4">
                            <a href="#" class="text-pink link-btn mt-4">Learn more<span><i class="fa-solid fa-chevron-right fs-6"></i></span>
                            </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- End Security Area -->

<!-- Start Partnership Area-->
<!-- <div class="partner-area"> -->
<section class="bg-f7fafd ptb-70 mt-3">
    <div class="container">
        <h2 class="my-3 fw-bolder h1">Powering growth for amazing businesses</h2>
        <p class="my-3">PayyFlow is a growth engine for a new generation of innovative, forward-looking organizations
            operating in
            Africa.</p>

        <div class="partner-inner">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-1.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover1.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-2.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover2.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-3.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover3.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-4.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover4.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-5.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover5.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-6.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover6.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-7.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover7.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-8.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover8.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-9.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover9.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-10.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover10.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-11.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover11.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-12.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover12.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-13.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover13.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-14.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover14.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-15.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover15.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-16.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover16.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-17.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover17.png" alt="partner">
                    </a>
                </div>

                <div class="col-lg-2 col-sm-4 col-md-3 col-6">
                    <a href="#">
                        <img src="assets/img/partner-image/partner-18.png" alt="partner">
                        <img src="assets/img/partner-image/partner-hover18.png" alt="partner">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Partnership Area-->

<!-- Start Global Partners Area-->
<section class="ptb-70 bg-f6f4f8">
    <div class="container">
        <div class="row">
            <div class="col-12 my-2">
                <h2 class="fw-bolder h1">Backed by strong global <br> partners</h2>
                <p class="w-50 my-3 lead lh-sm">Paystack is backed by notable investors as well as some of the best
                    payments companies on the planet.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-4">
                <div class="security-services-card">
                    <div class="icon">
                        <div style="height: 16px; margin:0 0 12px;">
                            <div class="d-flex align-items-center">
                                <div style="height: 28px; user-select: none;" class="d-flex position-relative justify-content-center align-items-center;">
                                    <img src="./assets/img/Stripe-Logo-blue.png" alt="slack_logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>PayyFlow is highly technical and fanatically customer oriented. We’re excited to back such people
                        in one of the world’s fastest-growing regions.</p>
                    <div class="d-inline-flex align-items-center mt-2">
                        <div style="height: 58px; width: 58px;"
                            class="rounded-circle mr-3 d-flex flex-shrink-0 overflow-hidden">
                            <img src="./assets/img/author2.jpg" alt="Patrick Collison" class="w-100 border-0 img-fluid">
                        </div>
                        <div class="px-2">
                            <span class="lh-1 h6 fw-bold lead d-block"> Patrick Collison</span>
                            <small class="lh-1">CEO, Stripe</small>
                        </div>
                    </div>
                    <!-- <a href="#" class="read-more-btn">Read more <i class="fa-solid fa-chevron-right"></i></a> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="security-services-card">
                    <div class="icon">
                        <div style="height: 16px; margin:0 0 12px;">
                            <div class="d-flex align-items-center">
                                <div style="height: 28px; user-select: none;" class="d-flex position-relative justify-content-center align-items-center;">
                                    <img src="./assets/img/Visa-Color.png" alt="slack_logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Our investment in Paystack aligns with the kind of investments we look for - those that will help
                        extend our reach into the global commerce ecosystem</p>
                    <div class="d-inline-flex align-items-center mt-2">
                        <div style="height: 58px; width: 58px;"
                            class="rounded-circle mr-3 d-flex flex-shrink-0 overflow-hidden">
                            <img src="./assets/img/author4.jpg" alt="Otto Williams" class="w-100 border-0 img-fluid">
                        </div>
                        <div class="px-2">
                            <span class="lh-1 h6 fw-bold lead d-block">Otto Williams</span>
                            <small class="lh-1">Head of Strategic Partnerships, Fintech & Ventures CEMEA,
                                Visa</small>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="security-services-card">
                    <div class="icon">
                        <div style="height: 16px; margin:0 0 12px;">
                            <div class="d-flex align-items-center">
                                <div style="height: 28px; user-select: none;" class="d-flex position-relative justify-content-center align-items-center;">
                                    <img src="./assets/img/ycombinator-logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>As YC's first Nigerian startup Paystack leads the charge of great companies coming out of Africa,
                        powering modern payments for an entire continent.</p>
                    <div class="d-inline-flex align-items-center mt-2">
                        <div style="height: 58px; width: 58px;"
                            class="rounded-circle mr-3 d-flex flex-shrink-0 overflow-hidden">
                            <img src="./assets/img/author2.jpg" alt="Micheal Seibel" class="w-100 border-0 img-fluid">
                        </div>
                        <div class="px-2">
                            <div><span class="lh-1 h6 fw-bold lead d-block"> Micheal Seibel</span>
                                <small class="lh-1">CEO, Partner, Y Combinator</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Global Partners Area-->

<!-- Start Account Create Area -->
<section class="account-create-area">
    <div class="container">
        <div class="account-create-content d-flex align-items-center justify-content-between">
            <div>
                <h2>Apply for an account in minutes</h2>
                <p>Get your PayyFlow account today!</p>
            </div>
            <a href="login.html" class="btn btn-primary">Get Your PayyFlow Account</a>
        </div>
    </div>
</section>
<!-- End Account Create Area -->

<!-- Start Footer Area -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Why Paystack</h3>
                    <ul class="list">
                        <li><a href="about.html">Why Choose Paystack</a></li>
                        <li><a href="features-2.html">Success Rates</a></li>
                        <li><a href="features-1.html">For Entrepreneurs</a></li>
                        <li><a href="pricing.html">For Corporates</a></li>
                        <li><a href="blog-1.html">For International Companies</a></li>
                        <li><a href="blog-1.html">For Startups</a></li>
                        <li><a href="blog-1.html">For Fintechs</a></li>
                        <li><a href="blog-1.html">For Schools</a></li>
                        <li><a href="blog-1.html">For Betting</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Pricing</h3>
                    <ul class="list">
                        <li><a href="about.html">Nigeria</a></li>
                        <li><a href="features-2.html">Ghana</a></li>
                        <li><a href="features-1.html">South Africa</a></li>
                    </ul>
                </div>
                <div class="single-footer-widget">
                    <h3>Customers</h3>
                    <ul class="list">
                        <li><a href="about.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="single-footer-widget">
                    <h3>Learn</h3>
                    <ul class="list">
                        <li><a href="about.html">Blog</a></li>
                        <li><a href="features-2.html">Guides</a></li>
                        <li><a href="features-1.html">Video Tutorials</a></li>
                        <li><a href="features-1.html">Decode Fintech</a></li>
                        <li><a href="features-1.html">Commerce</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Developers</h3>
                    <ul class="list">
                        <li><a href="about.html">Overview</a></li>
                        <li><a href="features-2.html">Documentation</a></li>
                        <li><a href="features-1.html">Integrations</a></li>
                        <li><a href="features-1.html">Status Page</a></li>
                    </ul>
                </div>
                <div class="single-footer-widget">
                    <h3>Community</h3>
                    <ul class="list">
                        <li><a href="about.html">Nigeria Logos</a></li>
                    </ul>
                </div>
                <div class="single-footer-widget">
                    <h3>Support</h3>
                    <ul class="list">
                        <li><a href="about.html">Help Desk</a></li>
                        <li><a href="features-2.html">Contact Us</a></li>
                        <li><a href="features-1.html">Why was I debited?</a></li>
                        <li><a href="features-1.html">Decode Fintech</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>About</h3>
                    <ul class="footer-contact-info">
                        <ul class="list">
                            <li><a href="about.html">Company</a></li>
                            <li><a href="features-2.html">Subscribe</a></li>
                            <li><a href="features-1.html">Compliance</a></li>
                            <li><a href="features-1.html">Careers</a></li>
                            <li><a href="features-1.html">Media Kit</a></li>
                            <li><a href="features-1.html">Privacy &amp; Terms</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <div class="logo">
                        <a href="index.html" class="black-logo"><img src="assets/img/black-logo.png" alt="logo"></a>
                        <a href="index.html" class="white-logo"><img src="assets/img/logo.png" alt="logo"></a>
                        <p><a href="mailto:info@payyflow.com">info@payyflow.com</a></p>
                    </div>

                    <ul class="social-links">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Lagos</h3>
                    <ul class="footer-contact-info">
                        <li><span>Location:126 Joel Ogunnaike Street, </span>
                            <br>
                            Ikeja GRA, Ikeja, <br>
                            Lagos, Nigeria
                        </li>
                        <li><span>Phone:</span> <a href="tel:+321984754">+234 163 16160</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>San Francisco</h3>
                    <ul class="footer-contact-info">
                        <li><span>Location: 354 Oyster Point Blvd.,</span>
                            <br>
                            South San Francisco,<br>
                            CA 94080 <br>
                            United States
                        </li>
                        <li><span>Phone:</span> <a href="tel:+321984754">+234 163 16160</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
                <div class="single-footer-widget">
                    <h3>Cape Town</h3>
                    <ul class="footer-contact-info">
                        <li><span>Location: HOUSE_OF,</span>
                            <br>
                            Elkay House (4th Floor),<br>
                            186 Loop St., Cape Town Centre, <br>
                            Cape Town, 8001, <br>
                            South Africa
                        </li>
                        <li><span>Phone:</span> <a href="tel:+321984754">+234 163 16160</a></li>
                    </ul>
                </div>
            </div>



        </div>

        <div class="copyright-area">
            <p>Copyright @
                <script data-cfasync="false"
                    src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                <script>document.write(new Date().getFullYear())</script> PayyFlow
            </p>
        </div>
    </div>

    <div class="map-image"><img src="assets/img/map.png" alt="map"></div>
</footer>
<!-- End Footer Area -->

<div class="go-top"><i class="fas fa-arrow-up"></i></div>

<!-- Dark/Light Toggle -->
<div class="dark-version">
    <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme()" id="slider">
        <span class="slider round"></span>
    </label>
</div>

<!-- Links of JS files -->
<!-- <script src="assets/js/jquery.min.js"></script> -->
<!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="assets/js/meanmenu.js"></script> -->
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>